{
  "Api": {
    "BaseAddress": "http://localhost:5251"
  },
  "Authentication": {
    "GitHub": {
      "Authority": "https://github.com/login/oauth/authorize",
      "ClientId": "Ov23liXFO5pynMO1Is87",
      "ResponseType": "code",
      "Scopes": [
        "read:user"
      ]
    }
  }
}

